Token_tg = "6503162441:AAG7OLt1A4HPNy6CySOlZBL-SjxV55TfKR0"
# Token_tg = "5962708558:AAF_0OlveZd_9aFWMSJdEoyIFeqRNxSN7J8"
Token_MDB = 'mongodb+srv://Anton:12345@cluster0.w6k4v.mongodb.net/?retryWrites=true&w=majority'